\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:conductivity}{{1}{1}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample and Measurement Conditions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{2}{Experimental parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Source}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalent Circuit Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Rationale}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent circuit model $R_0 + (R_b \parallel \mathrm  {CPE}_{\mathrm  {bulk}}) + \mathrm  {CPE}_{\mathrm  {dl}}$ for the SS $|$ SPE $|$ SS blocking-electrode configuration.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circuit}{{1}{3}{Equivalent circuit model $R_0 + (R_b \parallel \mathrm {CPE}_{\mathrm {bulk}}) + \mathrm {CPE}_{\mathrm {dl}}$ for the SS $|$ SPE $|$ SS blocking-electrode configuration}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impedance of Individual Circuit Elements}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resistor $R$}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:ZR}{{2}{3}{Resistor $R$}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Capacitor $C$}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:ZC}{{3}{3}{Capacitor $C$}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Constant Phase Element (CPE)}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:ZCPE}{{4}{3}{Constant Phase Element (CPE)}{equation.4}{}}
\newlabel{eq:ZCPE_re}{{5}{3}{Constant Phase Element (CPE)}{equation.5}{}}
\newlabel{eq:ZCPE_im}{{6}{3}{Constant Phase Element (CPE)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Inductor $L$ (high-frequency cable artifact)}{4}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:ZL}{{7}{4}{Inductor $L$ (high-frequency cable artifact)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Impedance of the Equivalent Circuit}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:Ztotal}{{8}{4}{Total Impedance of the Equivalent Circuit}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Explicit Real--Imaginary Decomposition}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:Zb}{{9}{4}{Explicit Real--Imaginary Decomposition}{equation.9}{}}
\newlabel{eq:Zdl}{{10}{4}{Explicit Real--Imaginary Decomposition}{equation.10}{}}
\newlabel{eq:Zb_expanded}{{11}{4}{Explicit Real--Imaginary Decomposition}{equation.11}{}}
\newlabel{eq:Zb_real}{{12}{4}{Explicit Real--Imaginary Decomposition}{equation.12}{}}
\newlabel{eq:Zb_imag}{{13}{4}{Explicit Real--Imaginary Decomposition}{equation.13}{}}
\newlabel{eq:Zprime_total}{{16}{4}{Explicit Real--Imaginary Decomposition}{equation.16}{}}
\newlabel{eq:Zpp_total}{{17}{4}{Explicit Real--Imaginary Decomposition}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limiting Behavior}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}High-frequency limit ($\omega \to \infty $)}{4}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:hf_limit}{{18}{4}{High-frequency limit ($\omega \to \infty $)}{equation.18}{}}
\citation{brug1990}
\citation{irvine1990}
\citation{barsoukov2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Low-frequency limit ($\omega \to 0$)}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:lf_limit}{{19}{5}{Low-frequency limit ($\omega \to 0$)}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Characteristic frequency of the bulk arc}{5}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:Ceff}{{20}{5}{Characteristic frequency of the bulk arc}{equation.20}{}}
\newlabel{eq:omega_c}{{21}{5}{Characteristic frequency of the bulk arc}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Determination of $R_b$: The Zero-Crossing Method}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eq:Rb_crossing}{{22}{5}{Determination of $R_b$: The Zero-Crossing Method}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Cleaning}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Raw Nyquist plot showing inductive artifact at $f > 216$\ensuremath  {\mathrm  {kHz}}{} (red) and valid capacitive data (blue). (b) Cleaned data used for fitting, with the bulk resistance $R_b$ identified at the zero-crossing point (171.6\ensuremath  {\mathrm  {kHz}}).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cleaning}{{2}{6}{(a) Raw Nyquist plot showing inductive artifact at $f > 216$\kHz {} (red) and valid capacitive data (blue). (b) Cleaned data used for fitting, with the bulk resistance $R_b$ identified at the zero-crossing point (171.6\kHz )}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nyquist and Bode Representation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw EIS data. (a) Nyquist plot with the $R_b$ zero-crossing identified at 171.6\ensuremath  {\mathrm  {kHz}}. (b) Bode magnitude showing $|Z|$ decreasing from $\sim $1355\ensuremath  {\Omega }{} at 1\ensuremath  {\mathrm  {Hz}}{} to $\sim $27\ensuremath  {\Omega }{} at 7\ensuremath  {\mathrm  {MHz}}. (c) Bode phase: positive phase at $f > 216$\ensuremath  {\mathrm  {kHz}}{} confirms inductive artifact; negative phase below 171\ensuremath  {\mathrm  {kHz}}{} is the capacitive SPE response.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:raw}{{3}{6}{Raw EIS data. (a) Nyquist plot with the $R_b$ zero-crossing identified at 171.6\kHz . (b) Bode magnitude showing $|Z|$ decreasing from $\sim $1355\Ohm {} at 1\Hz {} to $\sim $27\Ohm {} at 7\MHz . (c) Bode phase: positive phase at $f > 216$\kHz {} confirms inductive artifact; negative phase below 171\kHz {} is the capacitive SPE response}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitting Results}{6}{subsection.5.2}\protected@file@percent }
\citation{berthier1983}
\citation{orazem2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitted equivalent circuit parameters from the low-frequency tail ($f \leq 10$\ensuremath  {\mathrm  {kHz}}).}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:fitted}{{2}{7}{Fitted equivalent circuit parameters from the low-frequency tail ($f \leq 10$\kHz )}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting results for the $R_b + \mathrm  {CPE}_{dl}$ model. (a) Nyquist plot. (b) Bode magnitude. (c) Bode phase. (d,e) Relative residuals for $\Re (Z)$ and $-\Im (Z)$.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fit}{{4}{7}{Fitting results for the $R_b + \mathrm {CPE}_{dl}$ model. (a) Nyquist plot. (b) Bode magnitude. (c) Bode phase. (d,e) Relative residuals for $\Re (Z)$ and $-\Im (Z)$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ionic Conductivity Calculation}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:sigma_calc}{{23}{7}{Ionic Conductivity Calculation}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Error Analysis and Physical Caveats}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:discussion}{{5.4}{7}{Error Analysis and Physical Caveats}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\bibcite{galvani}{1}
\bibcite{irvine1990}{2}
\bibcite{brug1990}{3}
\bibcite{barsoukov2018}{4}
\bibcite{berthier1983}{5}
\bibcite{orazem2017}{6}
\gdef \@abspage@last{9}
